D:\NHH\03_Coding\01_SourceCode\01_Framework\Core\bin\Debug\NHH.Framework.Core.dll.config
D:\NHH\03_Coding\01_SourceCode\01_Framework\Core\bin\Debug\NHH.Framework.Core.dll
D:\NHH\03_Coding\01_SourceCode\01_Framework\Core\bin\Debug\NHH.Framework.Core.pdb
D:\NHH\03_Coding\01_SourceCode\01_Framework\Core\bin\Debug\ChnCharInfo.dll
D:\NHH\03_Coding\01_SourceCode\01_Framework\Core\bin\Debug\EntityFramework.dll
D:\NHH\03_Coding\01_SourceCode\01_Framework\Core\bin\Debug\EntityFramework.SqlServer.dll
D:\NHH\03_Coding\01_SourceCode\01_Framework\Core\bin\Debug\Gma.QrCodeNet.Encoding.dll
D:\NHH\03_Coding\01_SourceCode\01_Framework\Core\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\NHH\03_Coding\01_SourceCode\01_Framework\Core\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\NHH\03_Coding\01_SourceCode\01_Framework\Core\bin\Debug\NPOI.dll
D:\NHH\03_Coding\01_SourceCode\01_Framework\Core\bin\Debug\NPOI.OOXML.dll
D:\NHH\03_Coding\01_SourceCode\01_Framework\Core\bin\Debug\NPOI.OpenXml4Net.dll
D:\NHH\03_Coding\01_SourceCode\01_Framework\Core\bin\Debug\NPOI.OpenXmlFormats.dll
D:\NHH\03_Coding\01_SourceCode\01_Framework\Core\bin\Debug\System.Web.Helpers.dll
D:\NHH\03_Coding\01_SourceCode\01_Framework\Core\bin\Debug\System.Web.Mvc.dll
D:\NHH\03_Coding\01_SourceCode\01_Framework\Core\bin\Debug\System.Web.Razor.dll
D:\NHH\03_Coding\01_SourceCode\01_Framework\Core\bin\Debug\System.Web.WebPages.Deployment.dll
D:\NHH\03_Coding\01_SourceCode\01_Framework\Core\bin\Debug\System.Web.WebPages.dll
D:\NHH\03_Coding\01_SourceCode\01_Framework\Core\bin\Debug\System.Web.WebPages.Razor.dll
D:\NHH\03_Coding\01_SourceCode\01_Framework\Core\bin\Debug\EntityFramework.xml
D:\NHH\03_Coding\01_SourceCode\01_Framework\Core\bin\Debug\EntityFramework.SqlServer.xml
D:\NHH\03_Coding\01_SourceCode\01_Framework\Core\bin\Debug\Gma.QrCodeNet.Encoding.pdb
D:\NHH\03_Coding\01_SourceCode\01_Framework\Core\bin\Debug\Gma.QrCodeNet.Encoding.xml
D:\NHH\03_Coding\01_SourceCode\01_Framework\Core\bin\Debug\NPOI.xml
D:\NHH\03_Coding\01_SourceCode\01_Framework\Core\bin\Debug\NPOI.OOXML.xml
D:\NHH\03_Coding\01_SourceCode\01_Framework\Core\bin\Debug\NPOI.OpenXml4Net.xml
D:\NHH\03_Coding\01_SourceCode\01_Framework\Core\bin\Debug\System.Web.Helpers.xml
D:\NHH\03_Coding\01_SourceCode\01_Framework\Core\bin\Debug\System.Web.Mvc.xml
D:\NHH\03_Coding\01_SourceCode\01_Framework\Core\bin\Debug\System.Web.Razor.xml
D:\NHH\03_Coding\01_SourceCode\01_Framework\Core\bin\Debug\System.Web.WebPages.xml
D:\NHH\03_Coding\01_SourceCode\01_Framework\Core\bin\Debug\System.Web.WebPages.Deployment.xml
D:\NHH\03_Coding\01_SourceCode\01_Framework\Core\bin\Debug\System.Web.WebPages.Razor.xml
D:\NHH\03_Coding\01_SourceCode\01_Framework\Core\bin\Debug\zh-Hans\EntityFramework.resources.dll
D:\NHH\03_Coding\01_SourceCode\01_Framework\Core\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
D:\NHH\03_Coding\01_SourceCode\01_Framework\Core\obj\Debug\NHH.Framework.Core.dll
D:\NHH\03_Coding\01_SourceCode\01_Framework\Core\obj\Debug\NHH.Framework.Core.pdb
D:\NHH\03_Coding\01_SourceCode\01_Framework\Core\bin\Debug\Newtonsoft.Json.dll
D:\NHH\03_Coding\01_SourceCode\01_Framework\Core\bin\Debug\Newtonsoft.Json.xml
