D:\NHH\03_Coding\01_SourceCode\03_WebSite\NHH.WebApi.Tang\03_Service\Project\bin\Debug\NHH.Service.Project.dll.config
D:\NHH\03_Coding\01_SourceCode\03_WebSite\NHH.WebApi.Tang\03_Service\Project\bin\Debug\NHH.Service.Project.dll
D:\NHH\03_Coding\01_SourceCode\03_WebSite\NHH.WebApi.Tang\03_Service\Project\bin\Debug\NHH.Service.Project.pdb
D:\NHH\03_Coding\01_SourceCode\03_WebSite\NHH.WebApi.Tang\03_Service\Project\bin\Debug\EntityFramework.dll
D:\NHH\03_Coding\01_SourceCode\03_WebSite\NHH.WebApi.Tang\03_Service\Project\bin\Debug\EntityFramework.SqlServer.dll
D:\NHH\03_Coding\01_SourceCode\03_WebSite\NHH.WebApi.Tang\03_Service\Project\bin\Debug\NHH.BizLogic.Common.dll
D:\NHH\03_Coding\01_SourceCode\03_WebSite\NHH.WebApi.Tang\03_Service\Project\bin\Debug\NHH.Entities.dll
D:\NHH\03_Coding\01_SourceCode\03_WebSite\NHH.WebApi.Tang\03_Service\Project\bin\Debug\NHH.Framework.Core.dll
D:\NHH\03_Coding\01_SourceCode\03_WebSite\NHH.WebApi.Tang\03_Service\Project\bin\Debug\NHH.Models.Common.dll
D:\NHH\03_Coding\01_SourceCode\03_WebSite\NHH.WebApi.Tang\03_Service\Project\bin\Debug\NHH.Models.Project.dll
D:\NHH\03_Coding\01_SourceCode\03_WebSite\NHH.WebApi.Tang\03_Service\Project\bin\Debug\NHH.Service.Common.dll
D:\NHH\03_Coding\01_SourceCode\03_WebSite\NHH.WebApi.Tang\03_Service\Project\bin\Debug\System.Web.Mvc.dll
D:\NHH\03_Coding\01_SourceCode\03_WebSite\NHH.WebApi.Tang\03_Service\Project\bin\Debug\Gma.QrCodeNet.Encoding.dll
D:\NHH\03_Coding\01_SourceCode\03_WebSite\NHH.WebApi.Tang\03_Service\Project\bin\Debug\NPOI.dll
D:\NHH\03_Coding\01_SourceCode\03_WebSite\NHH.WebApi.Tang\03_Service\Project\bin\Debug\ChnCharInfo.dll
D:\NHH\03_Coding\01_SourceCode\03_WebSite\NHH.WebApi.Tang\03_Service\Project\bin\Debug\System.Web.WebPages.dll
D:\NHH\03_Coding\01_SourceCode\03_WebSite\NHH.WebApi.Tang\03_Service\Project\bin\Debug\Newtonsoft.Json.dll
D:\NHH\03_Coding\01_SourceCode\03_WebSite\NHH.WebApi.Tang\03_Service\Project\bin\Debug\System.Web.Razor.dll
D:\NHH\03_Coding\01_SourceCode\03_WebSite\NHH.WebApi.Tang\03_Service\Project\bin\Debug\System.Web.WebPages.Razor.dll
D:\NHH\03_Coding\01_SourceCode\03_WebSite\NHH.WebApi.Tang\03_Service\Project\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\NHH\03_Coding\01_SourceCode\03_WebSite\NHH.WebApi.Tang\03_Service\Project\bin\Debug\System.Web.WebPages.Deployment.dll
D:\NHH\03_Coding\01_SourceCode\03_WebSite\NHH.WebApi.Tang\03_Service\Project\bin\Debug\NHH.Framework.Core.pdb
D:\NHH\03_Coding\01_SourceCode\03_WebSite\NHH.WebApi.Tang\03_Service\Project\bin\Debug\NHH.BizLogic.Common.pdb
D:\NHH\03_Coding\01_SourceCode\03_WebSite\NHH.WebApi.Tang\03_Service\Project\bin\Debug\NHH.Entities.pdb
D:\NHH\03_Coding\01_SourceCode\03_WebSite\NHH.WebApi.Tang\03_Service\Project\bin\Debug\NHH.Models.Common.pdb
D:\NHH\03_Coding\01_SourceCode\03_WebSite\NHH.WebApi.Tang\03_Service\Project\bin\Debug\NHH.Models.Project.pdb
D:\NHH\03_Coding\01_SourceCode\03_WebSite\NHH.WebApi.Tang\03_Service\Project\bin\Debug\NHH.Service.Common.pdb
D:\NHH\03_Coding\01_SourceCode\03_WebSite\NHH.WebApi.Tang\03_Service\Project\bin\Debug\EntityFramework.xml
D:\NHH\03_Coding\01_SourceCode\03_WebSite\NHH.WebApi.Tang\03_Service\Project\bin\Debug\EntityFramework.SqlServer.xml
D:\NHH\03_Coding\01_SourceCode\03_WebSite\NHH.WebApi.Tang\03_Service\Project\bin\Debug\System.Web.Mvc.xml
D:\NHH\03_Coding\01_SourceCode\03_WebSite\NHH.WebApi.Tang\03_Service\Project\bin\Debug\Gma.QrCodeNet.Encoding.pdb
D:\NHH\03_Coding\01_SourceCode\03_WebSite\NHH.WebApi.Tang\03_Service\Project\bin\Debug\Gma.QrCodeNet.Encoding.xml
D:\NHH\03_Coding\01_SourceCode\03_WebSite\NHH.WebApi.Tang\03_Service\Project\bin\Debug\NPOI.xml
D:\NHH\03_Coding\01_SourceCode\03_WebSite\NHH.WebApi.Tang\03_Service\Project\bin\Debug\System.Web.WebPages.xml
D:\NHH\03_Coding\01_SourceCode\03_WebSite\NHH.WebApi.Tang\03_Service\Project\bin\Debug\Newtonsoft.Json.xml
D:\NHH\03_Coding\01_SourceCode\03_WebSite\NHH.WebApi.Tang\03_Service\Project\bin\Debug\System.Web.Razor.xml
D:\NHH\03_Coding\01_SourceCode\03_WebSite\NHH.WebApi.Tang\03_Service\Project\bin\Debug\System.Web.WebPages.Razor.xml
D:\NHH\03_Coding\01_SourceCode\03_WebSite\NHH.WebApi.Tang\03_Service\Project\bin\Debug\System.Web.WebPages.Deployment.xml
D:\NHH\03_Coding\01_SourceCode\03_WebSite\NHH.WebApi.Tang\03_Service\Project\bin\Debug\zh-Hans\EntityFramework.resources.dll
D:\NHH\03_Coding\01_SourceCode\03_WebSite\NHH.WebApi.Tang\03_Service\Project\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
D:\NHH\03_Coding\01_SourceCode\03_WebSite\NHH.WebApi.Tang\03_Service\Project\obj\Debug\NHH.Service.Project.csprojResolveAssemblyReference.cache
D:\NHH\03_Coding\01_SourceCode\03_WebSite\NHH.WebApi.Tang\03_Service\Project\obj\Debug\NHH.Service.Project.dll
D:\NHH\03_Coding\01_SourceCode\03_WebSite\NHH.WebApi.Tang\03_Service\Project\obj\Debug\NHH.Service.Project.pdb
