<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="toolbox.ascx.cs" Inherits="NHH.WebSite.Official.UserControl.toolbox" %>

<div class="toolbox ie6png" style="margin-right: -230px;">
    <ul class="cls">
        <li class="goTop">
            <div class="toolwrap">
                <a class="tool tool_top" href="#"><span class="icon icon_top"><i class="ie6png"></i></span></a>
            </div>
        </li>
        <li>
            <div class="toolwrap">
                <a class="tool tool_1" href="Intention.aspx?type=1" target="_blank"><span class="icon icon_1"><i class="ie6png"></i></span><em>我要入驻</em></a>
            </div>
        </li>
        <li>
            <div class="toolwrap">
                <a class="tool tool_2" href="ProjectList.aspx" target="_blank"><span class="icon icon_2"><i class="ie6png"></i></span><em>唐人项目</em></a>
            </div>
        </li>
        <li>
            <div class="toolwrap">
                <a class="tool tool_3" href="Tang.aspx" target="_blank"><span class="icon icon_3"><i class="ie6png"></i></span><em>唐小二平台</em></a>
            </div>
        </li>
        <li>
            <div class="toolwrap">
                <a class="tool tool_4" href="javascript:void(0)"><span class="icon icon_4"><i class="ie6png"></i></span><em>400-812-8123</em></a>
            </div>
        </li>
    </ul>
</div>
