<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NHHModelStoreContainer" CdmEntityContainer="NHHEntities">
    <EntitySetMapping Name="Message">
      <EntityTypeMapping TypeName="NHHModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="MessageType" ColumnName="MessageType" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Recipient" ColumnName="Recipient" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="InDate" ColumnName="InDate" />
          <ScalarProperty Name="InUser" ColumnName="InUser" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_User_Message">
      <EntityTypeMapping TypeName="NHHModel.Sys_User_Message">
        <MappingFragment StoreEntitySet="Sys_User_Message">
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="InUser" ColumnName="InUser" />
          <ScalarProperty Name="InDate" ColumnName="InDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SourceRefID" ColumnName="SourceRefID" />
          <ScalarProperty Name="SourceType" ColumnName="SourceType" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contract_RemindRecord">
      <EntityTypeMapping TypeName="NHHModel.Contract_RemindRecord">
        <MappingFragment StoreEntitySet="Contract_RemindRecord">
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="InDate" ColumnName="InDate" />
          <ScalarProperty Name="InUser" ColumnName="InUser" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ContractEndDate" ColumnName="ContractEndDate" />
          <ScalarProperty Name="ContractID" ColumnName="ContractID" />
          <ScalarProperty Name="RemindID" ColumnName="RemindID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>